# LangFileSanitizer

./: .gitignore  build.gradle  settings.gradle
src/main/java/covers1624/langsanity/: LangSanitizer.java
src/main/java/covers1624/langsanity/data/: DataEntry.java  LangEntry.java  StringEntry.java
src/main/java/covers1624/langsanity/launch/: Launch.java
src/main/java/covers1624/langsanity/util/: LangFileFilter.java  Level.java  LogHelper.java  ResourceWalker.java  Utils.java
src/main/resources/: log4j2.xml
