buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'

group = "covers1624.langsanity"
archivesBaseName = "LangFileSanitizer"

// Define properties file
ext.configFile = file "build.properties"

import org.apache.tools.ant.filters.*;

configFile.withReader {
    // Load config.  It shall from now be referenced as simply config or project.config
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}
String buildNo = 2
version = "${project.config.version}." + buildNo

def commonManifest = {
    attributes 'Main-Class': 'covers1624.langsanity.launch.Launch'
}

configurations {
    compile
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.google.guava:guava:17.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.logging.log4j:log4j-core:2.8'
}

processResources {

}

jar {
    manifest commonManifest
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

idea {
    module{
        sourceDirs += file('src/main/java')
        sourceDirs += file('src/main/resources')

        scopes.COMPILE.plus += [configurations.compile]

        downloadJavadoc = true
        downloadSources = true
    }
}


